/* GLOBAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
}

html {
    scroll-behavior: smooth;
}

body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333333;
    font-weight: 400;
}

a {
    text-decoration: none;
    display: block;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif;
}

h2 span {
    color: #bb8c4b;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color:#333333;
    font-weight: 400;
}

.btn {
    background-color:#BB8C4B;
    color:#ffffff;
    padding: 10px 35px;
    display: inline-block;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

/* HEADER */

.header {
    padding: 20px;
    position: absolute;
    width: 100%;
}

.header label {
    margin: 0 40px 0 0;
    font-size: 32px;
    display: none;
}

.header #toggle {
    display: none;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu a {
    color: #fff;
    display: block;
    padding: 10px;
}

/* HOME */
section#home {
    background-image: url(../images/home/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color:rgba(0,0,0,0.8);
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    text-align: center;
}

section#home .logo {
    width: 100%;
    height: auto;
}

/* SOBRE */
section#sobre {
   width: 1200px;
   margin: 0 auto;
   margin-top: 100px;
   margin-bottom: 100px;
}

section#sobre .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section#sobre .container .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
    /* align-items: center; */
}

section#sobre .container .box .card {
    padding: 15px;
}

section#sobre .container .box .card img {
    width: 100%;
    box-shadow: 15px 15px 0px #BB8C4B;
}

section#sobre .container .box .texto{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

section#sobre .container .box .texto p {
    margin: 30px;
}

/* SERVIÇOS */
section#servicos {
    background-color: #f3f4f3;
    padding: 15px;
}

section#servicos .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin: 0 auto;
    width: 1200px;
    text-align: center;
}

section#servicos .container .box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 30px;
}

section#servicos .container .box .servicos-items {
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    height: 300px;
    padding: 15px;
    justify-content: center;
    text-align: center;
}

section#servicos .container .box .servicos-items i {
    color: #d5a353;
    font-size: 3.5em;
    margin-bottom: 0.43em;
}

section#servicos .container .box .servicos-items h3 a {
    color: #333333;
}

/* PERTFOLIO */
section#portfolio .container {
    text-align: center;
}

/* BLOG */
section#blog .container {
    text-align: center;
}

/* DEPOIMENTOS */
section#depoimentos .container {
    text-align: center;
}

/* CONTATO */
section#contato {
    width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
}
 
section#contato .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
 
section#contato .container .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
    /* align-items: center; */
}
 
section#contato .container .box .card {
    padding: 15px;
}

section#contato .container .box .card form .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

section#contato .container .box .card form .inputs input, .msg textarea {
    margin-bottom: 18px;
    padding: 10px 20px;
    color:#6c6c6c;
    background-color:#fff;
    border: 1px solid#888888;
    border-radius: 20px;
    width: 100%;
}

section#contato .container .box .card form .msg textarea {
    width: 100%;
    height: 250px;
    resize: none;
}

section#contato .container .box .card form button {
    display: block;
}

section#contato .container .box .card .horarios {
    margin-bottom: 18px;
    padding: 10px 20px;
    color:#6c6c6c;
    background-color:#fff;
    border: 1px solid#888888;
    border-radius: 20px;
    width: 100%; 
}

section#contato .container .box .card .horarios h3 {
    color: #000;
}

section#contato .container .box .card .horarios ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 20px;
}

section#contato .container .box .card .horarios ul li {
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-gap: 10px;
    text-align: start;
}

section#contato .container .box .card .horarios ul li span {
    text-align: end;
}

/* FOOTER */
footer {
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

footer p {
    color: #fff;
    font-size: 0.9rem;
    text-align: center;
    padding: 15px;
}

/* ANIMAÇÂO */

@keyframes banner {
    0% {
        background-image: url(../images/home/1.jpg);
    }
    50% {
        background-image: url(../images/home/2.jpg);
    }
    100% {
        background-image: url(../images/home/3.jpg);
    }
}

@media (max-width: 768px) {

    /* Menu */

    .header {
        height: 80px;
        padding: 0px;
        position: relative;
        background:#fff;
        box-shadow: 1px -3px 8px#808080;
        z-index: 3;
    }

    .header .logo {
        display: none;
    }
    
    .header label {
        cursor: pointer;
        color: #000;
        display: block;
        font-size: 32px;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(25%, -50%);
    }
    
    .header input {
        position: absolute;
        top: 0;
        right: 0;
    }

    .menu {
        background:#fff;
        border-top: 0.5px solid #808080;
        border-bottom: 0.5px solid #808080;
        display: none;
        grid-template-columns: 1fr;
        text-align: center;
        width: 100%;
        position: absolute;
        padding: 15px;
        top: 80px;
    }

    .menu a {
        color: #000;
        display: block;
        margin: 0;
    }
    .menu a img {
        display: inline-block;
    }

    .menu .home {
        display: none;
    }

    #toggle:checked + .menu {
        display: block;
    }

    /* SOBRE */
    section#sobre {
        width: 100%;
    }

    section#sobre .container {
        display: block;
    }

    section#sobre .container .box {
        display: block;
    }

    section#sobre .container .box .card img {
        box-shadow: 0px 10px 20px #BB8C4B;
    }

    /* SERVIÇOS */
    section#servicos {}

    section#servicos .container {
        width: 100%;
    }

    section#servicos .container .box {
        display: block;
    }

    section#servicos .container .box .servicos-items {
        margin: 10px;
    }

    /* CONTATO */
    section#contato {
        width: 100%;
    }

    section#contato .container {}

    section#contato .container .box {
        display: block;
    }
}
